# Github-API-s-Sample-Android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androchef/githubsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/githubsampleapp/: MainActivity.kt  MainApplication.kt  UiThread.kt
app/src/main/java/com/androchef/githubsampleapp/di/: AppComponent.kt
app/src/main/java/com/androchef/githubsampleapp/di/modules/: ApplicationModule.kt  DomainModule.kt  RemoteModule.kt  UIModule.kt
app/src/main/java/com/androchef/githubsampleapp/extensions/: CoreExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/androchef/githubsampleapp/ui/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/androchef/githubsampleapp/ui/landing/: LandingFragment.kt
app/src/main/java/com/androchef/githubsampleapp/ui/pull_requests/: PullRequestsFragment.kt
app/src/main/java/com/androchef/githubsampleapp/ui/pull_requests/adaptor/: PullRequestListAdaptor.kt
app/src/main/java/com/androchef/githubsampleapp/ui/user_repositories/: UserRepositoriesFragment.kt
app/src/main/java/com/androchef/githubsampleapp/ui/user_repositories/adaptor/: UserRepositoriesAdaptor.kt
app/src/main/res/drawable/: bg_button_shape.xml  ic_baseline_check_24.xml  ic_code_fork.xml  ic_github.xml  ic_github_logo.xml  ic_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_landing.xml  fragment_pull_requests.xml  fragment_user_repositories.xml  layout_single_pull_request_item.xml  layout_single_user_repository_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/androchef/githubsampleapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
data/: build.gradle
data/src/main/java/com/androchef/data/: GitDataRepository.kt  MyClass.kt
data/src/main/java/com/androchef/data/mapper/pull_request/: PullRequestMapper.kt
data/src/main/java/com/androchef/data/mapper/single_repo/: SingleRepoMapper.kt
data/src/main/java/com/androchef/data/mapper/user/: UserMapper.kt
data/src/main/java/com/androchef/data/models/: PullRequestEntity.kt  SingleRepoEntity.kt  UserEntity.kt
data/src/main/java/com/androchef/data/models/request/: PullRequestGetBody.kt
data/src/main/java/com/androchef/data/repositories/: GitDataStore.kt  GitRemote.kt
data/src/main/java/com/androchef/data/store/: GitDataStoreFactory.kt  GitRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/androchef/domain/: GitRepository.kt  MyClass.kt
domain/src/main/java/com/androchef/domain/interactor/core/: SingleUseCase.kt
domain/src/main/java/com/androchef/domain/interactor/pullrequests/: GetPullRequestListUseCase.kt
domain/src/main/java/com/androchef/domain/interactor/user_repos/: GetUserRepositoryListUseCase.kt
domain/src/main/java/com/androchef/domain/models/pullrequest/: PullRequest.kt
domain/src/main/java/com/androchef/domain/models/repo/: GitSingleRepo.kt
domain/src/main/java/com/androchef/domain/models/user/: User.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/androchef/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/androchef/presentation/viewmodel/: GitDataState.kt  GitDataViewModel.kt
presentation/src/main/java/com/androchef/presentation/views/mappers/git_repos/: SingleGitRepoViewMapper.kt
presentation/src/main/java/com/androchef/presentation/views/mappers/pull_requets/: PullRequestViewMapper.kt
presentation/src/main/java/com/androchef/presentation/views/mappers/user/: UserViewMapper.kt
presentation/src/main/java/com/androchef/presentation/views/utils/: DateTimeUtils.kt
presentation/src/main/java/com/androchef/presentation/views/views/: PullRequestView.kt  SingleRepoView.kt  UserView.kt
presentation/src/test/java/com/androchef/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/androchef/remote/: GitRemoteRepositoryImp.kt
remote/src/main/java/com/androchef/remote/mappers/: EntityMapper.kt
remote/src/main/java/com/androchef/remote/mappers/github/pull_request/: PullRequestEntityMapper.kt
remote/src/main/java/com/androchef/remote/mappers/github/repos/: SingleRepoEntityMapper.kt
remote/src/main/java/com/androchef/remote/mappers/github/user/: UserEntityMapper.kt
remote/src/main/java/com/androchef/remote/models/github/pr/: GithubPullRequest.kt
remote/src/main/java/com/androchef/remote/models/github/repo/: GithubSingleRepo.kt
remote/src/main/java/com/androchef/remote/models/github/user/: GithubUser.kt
remote/src/main/java/com/androchef/remote/services/: GitServiceFactory.kt
remote/src/main/java/com/androchef/remote/services/github/: GithubService.kt
