import dependencies.Dependencies
import dependencies.Version

apply plugin: Dependencies.Plugins.ANDROID_APPLICATION
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID_EXTENSIONS

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        applicationId "com.androchef.githubsampleapp"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Kotlin.kotlin_stdlib_jdk7

    //Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.constraintlayout
    implementation Dependencies.AndroidX.vectordrawable
    implementation Dependencies.AndroidX.core

    //Testing
    testImplementation Dependencies.Test.test_junit
    androidTestImplementation Dependencies.Test.android_test_espresso_core

}